-- Файл: src/Comparisons.hs
-- Описание:
-- Модуль, содержащий функции для выполнения операций сравнения с использованием стека.
-- Реализуются операции сравнения, такие как "=", "<", и ">", которые изменяют стек в зависимости от результата сравнения.

module Comparisons where

import BaseStructureFix (Stack, ExecutionError(..), pop, push)

-- | Функция для выполнения операции сравнения с использованием стека.
-- Она принимает строку с оператором сравнения ("=", "<", ">") и стек, на котором производится операция.
-- Если операция успешна, она возвращает новый стек с результатом сравнения:
-- -1 для истинного значения и 0 для ложного.
compareOp :: String -> Stack -> Either ExecutionError Stack
compareOp "=" (x:y:xs) = Right (push (if y == x then -1 else 0) xs)  -- Операция равенства
compareOp "<" (x:y:xs) = Right (push (if y < x then -1 else 0) xs)   -- Операция "меньше"
compareOp ">" (x:y:xs) = Right (push (if y > x then -1 else 0) xs)   -- Операция "больше"
compareOp _ _          = Left StackUnderflow  -- Ошибка, если стек пуст или операнды не достаточны
